.section__gridContainer{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5rem;

    .section__div--menuCompras{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        width: 200px;
        height: auto;
        padding: 0.5rem;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 2;
        .section__nav--menuCompras{
            .section__nav--productos{
                list-style: none;
                padding: 0.6rem;
                li{
                    padding: 0.2rem;
                    a{
                        text-decoration: none;
                        &:hover{
                            background-color: map-get($colors , "color2" );
                            font-size: 1rem;
                            width: 200px;
                        }
                    }
                    ul{
                        padding: 0.4rem;
                        list-style: none;
                        padding-left: 0.98rem;
                    }
                }
            }
        }
    }
}

.section__div--runway{
    display: flex;
    justify-content: center;
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 1;
    grid-column-end: 11;
    overflow: hidden;
    img{
        width:auto;
        height:  35rem;
        
        &:hover{
            transform: scale(1.3);
            transition: all 0.8s ease;
            overflow: hidden;
        }
    }
}

.section__div--productos{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 12;

    .section__div--cards{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        .cardProducto{
            text-align: center;
            width: 250px;
            height: 370px;
            background-color: map-get($colors, "color2");
            border-radius: 15px;
            margin:1rem;
            box-shadow:  20px 20px 60px #bebebe,
            -20px -20px 60px #ffffff;

            img{
                margin-top: 2rem;
                margin-bottom: 2rem;
                width: 170px;
                height: auto;
                border-radius: 15px;
            }

            .card--detalle{
                display: flex;
                box-sizing: border-box;
                flex-direction: column;
                h4{
                    margin: 0.2rem;
                }
                p{
                    margin: 0.1rem;
                }
            }

            &:hover{
                transform: scale(105%);
                transition: all .5s ease;
            }
        }
    }
    
}

.modal{
    .container--modal{
        background-color: #bdbdbd;
        #closeItemModal{
            color:map-get($colors, "color0");
        }
        // Modal item
        .item{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 0.5fr 0.5fr;
            grid-gap: 0px;
            grid-template-areas: 
                "articulo descripcionItem"
                "articulo botonesCant"
                "botonAgregar botonAgregar";
            img.articulo{
                grid-area: articulo;
                border-radius: 7px;
                width: 9.2rem;
                height: auto;
                margin: 1.8rem 0.9rem 0.9rem;
            }
            .descripcionItem{
                grid-area: descripcionItem;
                padding: 0.5rem;
                margin: 0.2rem;
            }

            .botonesCant{
                grid-area: botonesCant;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-end;
                margin-right: 1.2rem;
                input{
                    width: 18%;
                    height: 1.9rem;
                    border: none;
                    outline: none;
                    padding-left: 0.8rem;
                }
                i{
                    font-size: 0.8rem;
                    padding: 0.5rem 0 0 0;
                }
            }
            .botonAgregar{
                grid-area: botonAgregar;
                align-self: center;
                justify-self: center;
                
            }

            small#mensajeDisponibilidad{
                font-size: 0.8rem;
                text-align: right;
            }
        }

        // Modal carrito
        #modalBody{
            overflow-y: auto;
            max-height: 25rem;
            
            .cardProducto{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                border: 0.8px solid map-get($colors, "color21");
                border-radius: 7px;
                margin: 1rem 0.5rem;

                img.itemComprado{
                    border-radius: 7px;
                    width: 9rem;
                    height: auto;
                    padding: 1rem;
                }
            }
        }

        .modal--total{
            h4#agradecimiento{
                margin-bottom: 2.8rem;
            }
            p{
                margin: 0.8rem;
            }

        }
    }
}